

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kitti_data_loader &mdash; ROS2 SLAM Frontend 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ROS2 SLAM Frontend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/install_run.html">Installation and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/pipeline.html">SLAM Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/launching.html">Launching the System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">kitti_data_loader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-kitti_data_loader.kitti_publisher">KITTI Data Loader Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kitti_data_loader.kitti_publisher.KittiPublisher"><code class="docutils literal notranslate"><span class="pre">KittiPublisher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kitti_data_loader.kitti_publisher.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS2 SLAM Frontend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">kitti_data_loader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/kitti_data_loader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kitti-data-loader">
<h1>kitti_data_loader<a class="headerlink" href="#kitti-data-loader" title="Link to this heading"></a></h1>
<section id="module-kitti_data_loader.kitti_publisher">
<span id="kitti-data-loader-module"></span><h2>KITTI Data Loader Module<a class="headerlink" href="#module-kitti_data_loader.kitti_publisher" title="Link to this heading"></a></h2>
<p>ROS 2 node that publishes KITTI Odometry LiDAR scans and ground-truth poses.</p>
<p>This module defines <a class="reference internal" href="#kitti_data_loader.kitti_publisher.KittiPublisher" title="kitti_data_loader.kitti_publisher.KittiPublisher"><code class="xref py py-class docutils literal notranslate"><span class="pre">KittiPublisher</span></code></a>, a ROS 2 node that streams Velodyne
binary scans from a KITTI Odometry sequence and publishes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sensor_msgs/PointCloud2</span></code> for each LiDAR scan</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geometry_msgs/PoseStamped</span></code> for the corresponding ground-truth vehicle pose</p></li>
<li><p>A TF transform from a configurable base frame to the LiDAR frame</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Dataset assumptions:</dt><dd><ul>
<li><p>Directory layout follows the official KITTI Odometry structure. For a given
<code class="docutils literal notranslate"><span class="pre">dataset_sequence</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;00&quot;</span></code>), the expected paths are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">kitti_data_dir</span><span class="o">&gt;/</span>
  <span class="n">data_odometry_velodyne</span><span class="o">/</span><span class="n">dataset</span><span class="o">/</span><span class="n">sequences</span><span class="o">/&lt;</span><span class="n">SEQ</span><span class="o">&gt;/</span><span class="n">velodyne</span><span class="o">/*.</span><span class="n">bin</span>
  <span class="n">data_odometry_poses</span><span class="o">/</span><span class="n">dataset</span><span class="o">/</span><span class="n">poses</span><span class="o">/&lt;</span><span class="n">SEQ</span><span class="o">&gt;.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p>Each <code class="docutils literal notranslate"><span class="pre">.bin</span></code> file encodes points as float32 quadruplets (x, y, z, intensity).</p></li>
<li><p>The poses file contains one row per frame with 12 float values corresponding
to a 3×4 matrix [R|t] in row-major order.</p></li>
</ul>
</dd>
<dt>Parameters (declare with ROS 2 parameters):</dt><dd><dl class="simple">
<dt>kitti_data_dir (str):</dt><dd><p>Root folder that contains both the Velodyne and poses subtrees.
Default: <code class="docutils literal notranslate"><span class="pre">/home/zeid/github/slam_frontend_ws/data/kitti</span></code>.</p>
</dd>
<dt>publish_rate_hz (float):</dt><dd><p>Timer frequency used to publish scans and poses in lock-step. Default: 10.0.</p>
</dd>
<dt>pointcloud_topic (str):</dt><dd><p>Topic for raw point clouds. Default: <code class="docutils literal notranslate"><span class="pre">/kitti/pointcloud_raw</span></code>.</p>
</dd>
<dt>ground_truth_pose_topic (str):</dt><dd><p>Topic for ground-truth poses. Default: <code class="docutils literal notranslate"><span class="pre">/kitti/ground_truth_pose</span></code>.</p>
</dd>
<dt>base_frame_id (str):</dt><dd><p>Parent frame used for TF and the PoseStamped header (e.g., <code class="docutils literal notranslate"><span class="pre">map</span></code> or <code class="docutils literal notranslate"><span class="pre">odom</span></code>).
Default: <code class="docutils literal notranslate"><span class="pre">odom</span></code>.</p>
</dd>
<dt>lidar_frame_id (str):</dt><dd><p>Child frame and PointCloud2 header frame (e.g., <code class="docutils literal notranslate"><span class="pre">velodyne</span></code>). Default: <code class="docutils literal notranslate"><span class="pre">velodyne</span></code>.</p>
</dd>
<dt>dataset_sequence (str):</dt><dd><p>KITTI sequence identifier (two-digit string such as <code class="docutils literal notranslate"><span class="pre">&quot;00&quot;</span></code>). Default: <code class="docutils literal notranslate"><span class="pre">&quot;00&quot;</span></code>.</p>
</dd>
</dl>
</dd>
<dt>Published interfaces:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sensor_msgs/PointCloud2</span></code> on <code class="docutils literal notranslate"><span class="pre">pointcloud_topic</span></code> with fields
<code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">z</span></code>, and <code class="docutils literal notranslate"><span class="pre">intensity</span></code> (all <code class="docutils literal notranslate"><span class="pre">FLOAT32</span></code>), <code class="docutils literal notranslate"><span class="pre">point_step</span> <span class="pre">=</span> <span class="pre">16</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geometry_msgs/PoseStamped</span></code> on <code class="docutils literal notranslate"><span class="pre">ground_truth_pose_topic</span></code> with
<code class="docutils literal notranslate"><span class="pre">header.frame_id</span> <span class="pre">=</span> <span class="pre">base_frame_id</span></code>.</p></li>
<li><p>TF transform broadcast from <code class="docutils literal notranslate"><span class="pre">base_frame_id</span></code> → <code class="docutils literal notranslate"><span class="pre">lidar_frame_id</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Run inside an environment where ROS 2 is sourced and your workspace is built:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash
<span class="nb">source</span><span class="w"> </span>~/github/slam_frontend_ws/install/setup.bash
ros2<span class="w"> </span>run<span class="w"> </span>&lt;your_pkg&gt;<span class="w"> </span>kitti_publisher<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ros-args<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span>kitti_data_dir:<span class="o">=</span>/data/kitti<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span>dataset_sequence:<span class="o">=</span><span class="m">00</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span>base_frame_id:<span class="o">=</span>map<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span>lidar_frame_id:<span class="o">=</span>velodyne<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span>publish_rate_hz:<span class="o">=</span><span class="m">5</span>.0
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The node iterates once over all scans in the selected sequence. When the last
scan is published, the timer is canceled and the node stops publishing.</p></li>
<li><p>If required files or directories are missing, the node logs an error and
shuts down cleanly.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kitti_data_loader.kitti_publisher.</span></span><span class="sig-name descname"><span class="pre">KittiPublisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>ROS 2 node that publishes KITTI LiDAR scans and ground-truth poses in lock-step.</p>
<p>The node lists all Velodyne <code class="docutils literal notranslate"><span class="pre">.bin</span></code> files for the selected KITTI sequence and
loads the associated ground-truth poses. On each timer event it:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Reads the next scan, converts it to <code class="docutils literal notranslate"><span class="pre">sensor_msgs/PointCloud2</span></code>, and publishes it
with <code class="docutils literal notranslate"><span class="pre">header.frame_id</span> <span class="pre">=</span> <span class="pre">lidar_frame_id</span></code>.</p></li>
<li><p>Publishes the corresponding ground-truth pose as <code class="docutils literal notranslate"><span class="pre">geometry_msgs/PoseStamped</span></code>
with <code class="docutils literal notranslate"><span class="pre">header.frame_id</span> <span class="pre">=</span> <span class="pre">base_frame_id</span></code>.</p></li>
<li><p>Broadcasts the same transform via TF from <code class="docutils literal notranslate"><span class="pre">base_frame_id</span></code> to <code class="docutils literal notranslate"><span class="pre">lidar_frame_id</span></code>.</p></li>
</ol>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.velodyne_path">
<span class="sig-name descname"><span class="pre">velodyne_path</span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.velodyne_path" title="Link to this definition"></a></dt>
<dd><p>Absolute path to <code class="docutils literal notranslate"><span class="pre">.../sequences/&lt;SEQ&gt;/velodyne</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.poses_path">
<span class="sig-name descname"><span class="pre">poses_path</span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.poses_path" title="Link to this definition"></a></dt>
<dd><p>Absolute path to <code class="docutils literal notranslate"><span class="pre">.../poses/&lt;SEQ&gt;.txt</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.scan_files">
<span class="sig-name descname"><span class="pre">scan_files</span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.scan_files" title="Link to this definition"></a></dt>
<dd><p>Sorted list of Velodyne <code class="docutils literal notranslate"><span class="pre">.bin</span></code> files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.ground_truth_poses">
<span class="sig-name descname"><span class="pre">ground_truth_poses</span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.ground_truth_poses" title="Link to this definition"></a></dt>
<dd><p>Array of shape (N, 3, 4) with [R|t].</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.base_frame">
<span class="sig-name descname"><span class="pre">base_frame</span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.base_frame" title="Link to this definition"></a></dt>
<dd><p>Parent frame used for TF and pose messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.lidar_frame">
<span class="sig-name descname"><span class="pre">lidar_frame</span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.lidar_frame" title="Link to this definition"></a></dt>
<dd><p>Child frame used for TF and PointCloud2 headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.dataset_sequence">
<span class="sig-name descname"><span class="pre">dataset_sequence</span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.dataset_sequence" title="Link to this definition"></a></dt>
<dd><p>KITTI sequence identifier (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;00&quot;</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.pc_publisher">
<span class="sig-name descname"><span class="pre">pc_publisher</span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.pc_publisher" title="Link to this definition"></a></dt>
<dd><p>Publisher for point clouds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rclpy.publisher.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.pose_publisher">
<span class="sig-name descname"><span class="pre">pose_publisher</span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.pose_publisher" title="Link to this definition"></a></dt>
<dd><p>Publisher for poses.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rclpy.publisher.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.tf_broadcaster">
<span class="sig-name descname"><span class="pre">tf_broadcaster</span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.tf_broadcaster" title="Link to this definition"></a></dt>
<dd><p>TF broadcaster instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tf2_ros.TransformBroadcaster</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.scan_index">
<span class="sig-name descname"><span class="pre">scan_index</span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.scan_index" title="Link to this definition"></a></dt>
<dd><p>Current zero-based scan index.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Design considerations:</dt><dd><ul class="simple">
<li><p>The publishing timer frequency is configurable via <code class="docutils literal notranslate"><span class="pre">publish_rate_hz</span></code>.</p></li>
<li><p>File system errors are surfaced through ROS logs, and the node exits gracefully.</p></li>
<li><p>SciPy is used to convert rotation matrices to quaternions for TF and poses.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.KittiPublisher.timer_callback">
<span class="sig-name descname"><span class="pre">timer_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.KittiPublisher.timer_callback" title="Link to this definition"></a></dt>
<dd><p>Publish the next scan and its ground-truth pose on each timer tick.</p>
<dl class="simple">
<dt>Behavior:</dt><dd><ul class="simple">
<li><p>If all scans have been published, cancel the timer and log completion.</p></li>
<li><p>Otherwise, publish the next <code class="docutils literal notranslate"><span class="pre">PointCloud2</span></code>, <code class="docutils literal notranslate"><span class="pre">PoseStamped</span></code>, and TF.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kitti_data_loader.kitti_publisher.main">
<span class="sig-prename descclassname"><span class="pre">kitti_data_loader.kitti_publisher.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kitti_data_loader.kitti_publisher.main" title="Link to this definition"></a></dt>
<dd><p>Initialize rclpy, create and spin <a class="reference internal" href="#kitti_data_loader.kitti_publisher.KittiPublisher" title="kitti_data_loader.kitti_publisher.KittiPublisher"><code class="xref py py-class docutils literal notranslate"><span class="pre">KittiPublisher</span></code></a>, and shut down cleanly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – Optional CLI arguments forwarded to rclpy.</p>
</dd>
</dl>
<dl class="simple">
<dt>Behavior:</dt><dd><ul class="simple">
<li><p>Interrupting with Ctrl-C stops spinning, destroys the node, and shuts down rclpy.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, zeidk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>